<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="../styles/dinhdang.css" type="text/css" rel="stylesheet"/>
<title>Untitled Document</title>
</head>

<body>
	<div class="khung">
		<div class="tren">
			<img class="anh1" src="../image/z6157032705560_ad477afe5449ca5d10bbf05b963ecc8e.jpg">
		</div>
	<div class="menuduoi">
		<nav class="menuduoi">
			<a href="#"> Iphone 16</a>
			<a href="#"> Camera</a>
			<a href="#"> Bếp gas</a>
			<a href="#"> Máy ép chậm</a>
			<a href="#"> Lò Vi Sóng</a>
			<a href="#"> Robot lau nhà</a>
			<a href="#"> Xay Sinh tố </a>
			<a href="#"> Máy Cũ</a>
		</nav>
		</div>	
	</div>
</body>
</html>
